<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>dome</title>
    <style>
        html {
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .select {
            width: 300px;
            padding: 10px;
            background: #eee;
            height: 100%;
        }

        .selectUl li a {
            width: 100%;
            display: block;
            color: #333;
            padding: 5px 0;
            text-decoration: none;
        }

        .selectUl li a:hover {
            background: #ddd;
        }

        .selectUl li .accordion {
            padding-left: 10px;
            display: none;
        }

        .selectUl .imgs {
            height: 10px;
            width: 10px;
        }

        .selectUl .block {
            display: block !important;
        }
    </style>

</head>


<body>
    <div class="select" id="selectId">

    </div>
</body>
<script src="../select-easy.js"></script>
<script>
    var list = [
        {
            id: 1,
            name: '测试',
            children: [
                {
                    id: 11,
                    name: '测试1',
                    children: [
                        {
                            id: 112,
                            name: 'cs1'
                        }
                    ]
                },
                {
                    id: 12,
                    name: '测试2'
                }
            ]
        },
        {
            id: 2,
            name: '测试2',
            children: [
                {
                    id: 21,
                    name: '测试1'
                },
                {
                    id: 12,
                    name: '测试2',
                    children: [
                        {
                            id: 112,
                            name: 'cs1',
                            children: [
                                {
                                    id: 112,
                                    name: 'csdsfsdfsd1'
                                }
                            ]
                        },
                        {
                            id: 113,
                            name: 'csdfg',

                        }
                    ]
                }
            ]
        }
    ]

    var config = {
        id:'selectId',
        iocn1:'./right.png',
        iocn2:'./down.png',
        callBack:callBack,
    }
    
    SelectEasy.run(list, config);

    function callBack(e) {
        console.log(e)
    }
</script>

</html>